Description: Fix spelling errors
Author: Sophie Brun <sophie@freexian.com>
Last-Update: 2019-03-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sources/pyside2/libpyside/pysideproperty.cpp
+++ b/sources/pyside2/libpyside/pysideproperty.cpp
@@ -240,7 +240,7 @@ PyObject* qPropertySetter(PyObject* self
         Py_INCREF(callback);
         return callback;
     }
-    PyErr_SetString(PyExc_TypeError, "Invalid property setter agument.");
+    PyErr_SetString(PyExc_TypeError, "Invalid property setter argument.");
     return nullptr;
 }
 
@@ -256,7 +256,7 @@ PyObject* qPropertyGetter(PyObject* self
         Py_INCREF(callback);
         return callback;
     }
-    PyErr_SetString(PyExc_TypeError, "Invalid property getter agument.");
+    PyErr_SetString(PyExc_TypeError, "Invalid property getter argument.");
     return nullptr;
 }
 
@@ -355,7 +355,7 @@ int setValue(PySideProperty* self, PyObj
         Shiboken::AutoDecRef result(PyObject_CallObject(fset, args));
         return (result.isNull() ? -1 : 0);
     } else {
-        PyErr_SetString(PyExc_AttributeError, "Attibute read only");
+        PyErr_SetString(PyExc_AttributeError, "Attribute read only");
     }
     return -1;
 }
